.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  color: white;
  padding: 15px 30px 0 30px;

  gap: 10px;
}

.head-icons {
  display: flex;
}
.ply {
  width: 75px;
  height: 75px;
}
.ply > button {
  color: #1db954;
}

.header {
  display: flex;
}

.image-container {
  width: 232px;
  height: 232px;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info > p {
  margin-left: 10px;

  line-height: 62px;
  letter-spacing: -1.5px;
  font-size: 56px;
  font-weight: 600;
  word-spacing: 0px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info > span {
  text-align: left;
  text-transform: uppercase;
  margin-left: 15px;
  margin-bottom: 5px;
  color: white;
}

.title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin-left: 10px;
}

.divider {
  height: 0.5px;
  width: 100%;
  background-color: #b3b3b3;
  margin: 10px 5px;
}

.browse-container {
  padding: 15px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: auto;
}
