.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  color: white;
  padding: 15px 30px 0 30px;

  gap: 10px;
}

.head-icons {
  display: flex;
}
.ply {
  width: 75px;
  height: 75px;
}
.ply > button {
  color: #1db954;
}
.fav {
  width: 75px;
  height: 75px;
}
.fav > button {
  color: rgb(228, 228, 228);
}

.header {
  display: flex;
}

.image-container {
  width: 232px;
  height: 232px;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info > p {
  margin-left: 10px;

  line-height: 72px;
  letter-spacing: -2.5px;
  font-size: 68px;
  font-weight: 800;
  word-spacing: 0px;
}
.info > span {
  text-align: left;

  margin-left: 15px;
  margin-top: 5px;
  color: #b3b3b3;
}

.title {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  padding: 0;
  margin: 15px 0;
}

.divider {
  height: 0.5px;
  width: auto;
  background-color: grey;
  margin: 10px 5px;
}
